# SplitSettle

./: LICENSE  README.md  pom.xml
sql/: schema.sql
src/main/java/com/splitsettle/: Main.java
src/main/java/com/splitsettle/dao/: ExpenseDAO.java  GroupDAO.java  SettlementDAO.java  UserDAO.java
src/main/java/com/splitsettle/db/: DBConnection.java  SchemaInitializer.java
src/main/java/com/splitsettle/exception/: InvalidExpenseException.java  SplitSettleException.java  UnbalancedLedgerException.java  UnbalancedSharesException.java  UnknownUserException.java
src/main/java/com/splitsettle/model/: Expense.java  ExpenseShare.java  Group.java  User.java
src/main/java/com/splitsettle/service/: SettlementService.java  SplitCalculator.java
src/main/resources/: schema.sql
src/test/java/com/splitsettle/service/: SettlementServiceTest.java
